# doppler-billing-user

./: .doppler-ci  BillingUser.sln  Dockerfile  README.md  build-n-publish.sh  package.json
Doppler.BillingUser/: Dockerfile  Doppler.BillingUser.csproj  DopplerApplicationException.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.int.json  appsettings.json  appsettings.qa.json  web.config
Doppler.BillingUser.Test/: AccountPlansServiceTest.cs  AuthorizationTest.cs  BillingControllerTest.cs  BillingCreditTypeMapperTest.cs  BillingInformationValidatorTest.cs  GetCurrentPlanTest.cs  (+21 more)
Doppler.BillingUser/Authorization/: AccountPlansApiTokenGetter.cs  CurrentRequestApiTokenGetter.cs  IAccountPlansApiTokenGetter.cs  ICurrentRequestApiTokenGetter.cs  IJwtTokenGenerator.cs  IUsersApiTokenGetter.cs  JwtOptions.cs  JwtTokenGenerator.cs  TokenServiceCollectionExtensions.cs  UsersApiTokenGetter.cs
Doppler.BillingUser/Controllers/: BillingController.cs  HelloController.cs  WeatherForecastController.cs  WebhooksController.cs
Doppler.BillingUser/DopplerSecurity/: ConfigureDopplerSecurityOptions.cs  DopplerAuthorizationRequirement.cs  DopplerSecurityDefaults.cs  DopplerSecurityOptions.cs  DopplerSecurityServiceCollectionExtensions.cs  IsOwnResourceAuthorizationHandler.cs  IsSuperUserAuthorizationHandler.cs  Policies.cs
Doppler.BillingUser/Encryption/: EncryptionService.cs  EncryptionSettings.cs  IEncryptionService.cs
Doppler.BillingUser/Enums/: ApplicationErrorCode.cs  BillingCreditType.cs  BillingCreditTypeEnum.cs  CardType.cs  CardTypeEnum.cs  ConsumerTypeEnum.cs  Country.cs  CountryEnum.cs  CurrencyType.cs  CurrencyTypeEnum.cs  InvoiceBillingType.cs  InvoiceBillingTypeEnum.cs  MercadoPagoPaymentStatus.cs  MercadoPagoPaymentStatusEnum.cs  PaymentErrorCode.cs  PaymentMethodEnum.cs  PaymentMethodTypes.cs  PaymentResult.cs  PaymentStatus.cs  PaymentStatusEnum.cs  PaymentWay.cs  PaymentWayEnum.cs  ResponsabileBilling.cs  ResponsabileBillingEnum.cs  SapDictionary.cs  SapStates.cs  SourceType.cs  SourceTypeEnum.cs  UserType.cs  UserTypeEnum.cs
Doppler.BillingUser/Extensions/: EnumExtension.cs
Doppler.BillingUser/ExternalServices/AccountPlansApi/: AccountPlansService.cs  AccountPlansSettings.cs  IAccountPlansService.cs
Doppler.BillingUser/ExternalServices/EmailSender/: Attachment.cs  EmailNotificationsConfiguration.cs  IEmailSender.cs  RelayEmailSender.cs  RelayEmailSenderConfiguration.cs  RelayEmailSenderSettings.cs
Doppler.BillingUser/ExternalServices/FirstData/: CreditCard.cs  FirstDataService.cs  FirstDataSettings.cs  HmacHeaderBehavior.cs  IFirstDataService.cs  IPaymentGateway.cs  PaymentGateway.cs  ResponseTypes.cs  TransactionTypes.cs
Doppler.BillingUser/ExternalServices/MercadoPagoApi/: CardDto.cs  IMercadoPagoService.cs  Identification.cs  MercadoPagoNotification.cs  MercadoPagoPayment.cs  MercadoPagoService.cs  MercadoPagoSettings.cs  PaymentCardholder.cs  PaymentRequestDto.cs
Doppler.BillingUser/ExternalServices/Mercadopago/: CreditCard.cs  IMercadopagoService.cs  Identification.cs  MercadopagoApiError.cs  MercadopagoService.cs  MercadopagoSettings.cs  PaymentCardholder.cs  PaymentRequest.cs  PaymentResponse.cs
Doppler.BillingUser/ExternalServices/Sap/: ISapService.cs  SapBillingDto.cs  SapBusinessPartner.cs  SapHelper.cs  SapService.cs  SapSettings.cs
Doppler.BillingUser/ExternalServices/Slack/: ISlackService.cs  SlackService.cs  SlackSettings.cs
Doppler.BillingUser/ExternalServices/Zoho/: IZohoService.cs  ZohoDTO.cs  ZohoService.cs  ZohoSettings.cs
Doppler.BillingUser/ExternalServices/Zoho/API/: ZohoEntityAccount.cs  ZohoEntityBase.cs  ZohoEntityContact.cs  ZohoEntityLead.cs  ZohoRefreshTokenResponse.cs  ZohoResponse.cs  ZohoResponseInfo.cs  ZohoUpdateModel.cs  ZohoUpdateResponse.cs  ZohoUpdateResponseDetail.cs  ZohoUpdateResponseItem.cs  ZohoUser.cs
Doppler.BillingUser/Infrastructure/: BillingRepository.cs  CurrencyRepository.cs  DatabaseConnectionFactory.cs  DopplerDatabaseSettings.cs  IBillingRepository.cs  ICurrencyRepository.cs  IDatabaseConnectionFactory.cs  IPromotionRepository.cs  IUserRepository.cs  InfrastructureServiceCollectionExtensions.cs  PromotionRepository.cs  UserRepository.cs
Doppler.BillingUser/Logging/: LogglySetup.cs  SerilogSetup.cs
Doppler.BillingUser/Mappers/: AccountingEntryForCreditCardMapper.cs  IAccountingEntryMapper.cs
Doppler.BillingUser/Mappers/AccountingEntry/: AccountingEntryForCreditCardMapper.cs  AccountingEntryForMercadopagoMapper.cs  IAccountingEntryMapper.cs
Doppler.BillingUser/Mappers/BillingCredit/: BillingCreditForCreditCardMapper.cs  BillingCreditForMercadopagoMapper.cs  BillingCreditForTransferMapper.cs  IBillingCreditMapper.cs
Doppler.BillingUser/Mappers/PaymentStatus/: IPaymentStatusMapper.cs  PaymentStatusMapper.cs
Doppler.BillingUser/Model/: AccountingEntry.cs  AgreementInformation.cs  BillingCredit.cs  BillingCreditAgreement.cs  BillingCreditModel.cs  BillingInformation.cs  BuyCreditAgreement.cs  CreateAgreement.cs  CreditCard.cs  CreditCardPayment.cs  CreditCardPaymentEntry.cs  CurrencyRate.cs  CurrentPlan.cs  DiscountPlanFeeAdmin.cs  DiscountPrepayment.cs  DiscountPromocode.cs  EmailRecipients.cs  InvoiceEntry.cs  InvoiceRecipients.cs  MovementCredit.cs  PaymentAmountDetail.cs  PaymentMethod.cs  PlanAmountDetails.cs  PlanDiscountInformation.cs  PlanInformation.cs  Promotion.cs  TimesApplyedPromocode.cs  User.cs  UserBillingInformation.cs  UserTypePlan.cs  UserTypePlanInformation.cs
Doppler.BillingUser/Properties/: launchSettings.json
Doppler.BillingUser/Resources/Jwt/: key.xml
Doppler.BillingUser/Services/: EmailTemplatesService.cs  IEmailTemplatesService.cs  IPaymentAmountHelper.cs  PaymentAmounthelper.cs
Doppler.BillingUser/Utils/: BillingCreditTypeHelper.cs  BillingHelper.cs  ConsumerType.cs  ConsumerTypeEnum.cs  ConsumerTypeHelper.cs  CreditCardHelper.cs  SourceTypeHelper.cs
Doppler.BillingUser/Validators/: AgreementInformationValidator.cs  BillingInformationValidator.cs
Doppler.BillingUser/Weather/: DataService.cs  WeatherForecast.cs  WeatherForecastService.cs
(+3 files in other folders)
